{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.jgeergbrucnjoyxvhznq;Password=$Strong123pass;Server=aws-1-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "YOUR_MAILTRAP_USER",
    "SmtpPass": "YOUR_MAILTRAP_PASS"
  }
}

