{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=virtualticketing;Username=gbc_admin;Password=YourStrongPassword;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
